<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQf-tO-qUu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LsY-Tj-1ly">
            <objects>
                <tableViewController id="fQf-tO-qUu" customClass="MainTableViewController" customModule="SeasonsDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrK-5F-485">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="Ajm-N1-Oyj" userLabel="FoldingCell" customClass="DemoTableViewCell" customModule="SeasonsDB">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajm-N1-Oyj" id="eir-hP-VPo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Sk-htk" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="20" width="560" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-8O-w1n" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-Uu-5Vt">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="Tv2-gU-GMY"/>
                                                                <constraint firstAttribute="width" constant="84" id="jat-Mu-gby"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9rV-Uu-5Vt" firstAttribute="centerY" secondItem="J2s-8O-w1n" secondAttribute="centerY" id="3f8-j2-aDA"/>
                                                        <constraint firstAttribute="width" constant="100" id="Bgx-Dt-R22"/>
                                                        <constraint firstItem="9rV-Uu-5Vt" firstAttribute="centerX" secondItem="J2s-8O-w1n" secondAttribute="centerX" id="lO9-Eu-T98"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-V9-yTc">
                                                    <rect key="frame" x="108" y="8" width="444" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4GN-HD-lIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-iM-w8R" userLabel="IBlbl Price">
                                                    <rect key="frame" x="499" y="55" width="53" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="QUV-aL-Ipe"/>
                                                        <constraint firstAttribute="width" constant="53" id="U6s-fV-XOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-HN-9T7">
                                                    <rect key="frame" x="108" y="55" width="365" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="F1O-u2-QaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36470588235294116" green="0.29019607843137252" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cIY-V9-yTc" secondAttribute="trailing" constant="8" id="9Cw-4n-JWD"/>
                                                <constraint firstAttribute="height" constant="100" id="DEN-mc-yWn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Da-iM-w8R" secondAttribute="trailing" constant="8" id="IZJ-H2-0dB"/>
                                                <constraint firstItem="7Da-iM-w8R" firstAttribute="leading" secondItem="IzO-HN-9T7" secondAttribute="trailing" constant="26" id="K8F-zf-CaI"/>
                                                <constraint firstItem="J2s-8O-w1n" firstAttribute="top" secondItem="3eF-Sk-htk" secondAttribute="top" id="Nyl-yl-sgG"/>
                                                <constraint firstAttribute="bottom" secondItem="7Da-iM-w8R" secondAttribute="bottom" constant="8" id="RLa-HC-Bxr"/>
                                                <constraint firstItem="IzO-HN-9T7" firstAttribute="top" secondItem="cIY-V9-yTc" secondAttribute="bottom" constant="13" id="U7H-gI-Wid"/>
                                                <constraint firstAttribute="bottom" secondItem="J2s-8O-w1n" secondAttribute="bottom" id="VV6-De-eiJ"/>
                                                <constraint firstItem="cIY-V9-yTc" firstAttribute="leading" secondItem="J2s-8O-w1n" secondAttribute="trailing" constant="8" id="Vsv-s9-EdF"/>
                                                <constraint firstItem="IzO-HN-9T7" firstAttribute="leading" secondItem="J2s-8O-w1n" secondAttribute="trailing" constant="8" id="aE2-YP-kNs"/>
                                                <constraint firstItem="J2s-8O-w1n" firstAttribute="leading" secondItem="3eF-Sk-htk" secondAttribute="leading" id="jE6-iz-XT3"/>
                                                <constraint firstItem="7Da-iM-w8R" firstAttribute="top" secondItem="cIY-V9-yTc" secondAttribute="bottom" constant="13" id="mtt-pp-slE"/>
                                                <constraint firstItem="cIY-V9-yTc" firstAttribute="top" secondItem="3eF-Sk-htk" secondAttribute="top" constant="8" id="srI-3A-aEK"/>
                                                <constraint firstAttribute="bottom" secondItem="IzO-HN-9T7" secondAttribute="bottom" constant="8" id="wcw-eo-vTK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-eR-hCy" userLabel="Container">
                                            <rect key="frame" x="20" y="133" width="560" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-CT-Cgq">
                                                    <rect key="frame" x="8" y="8" width="544" height="284"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xoB-CT-Cgq" firstAttribute="leading" secondItem="kTJ-eR-hCy" secondAttribute="leading" constant="8" id="AUo-PL-le9"/>
                                                <constraint firstAttribute="bottom" secondItem="xoB-CT-Cgq" secondAttribute="bottom" constant="8" id="PBM-8N-LfI"/>
                                                <constraint firstAttribute="trailing" secondItem="xoB-CT-Cgq" secondAttribute="trailing" constant="8" id="qfB-Br-h7J"/>
                                                <constraint firstAttribute="height" constant="300" id="tJJ-Fn-pSn"/>
                                                <constraint firstItem="xoB-CT-Cgq" firstAttribute="top" secondItem="kTJ-eR-hCy" secondAttribute="top" constant="8" id="uN8-ql-KCC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kTJ-eR-hCy" firstAttribute="leadingMargin" secondItem="eir-hP-VPo" secondAttribute="leadingMargin" constant="20" id="7g4-VR-gLc"/>
                                        <constraint firstItem="kTJ-eR-hCy" firstAttribute="top" secondItem="eir-hP-VPo" secondAttribute="topMargin" constant="125" identifier="ContainerViewTop" id="8Hg-G9-fDg"/>
                                        <constraint firstAttribute="trailing" secondItem="3eF-Sk-htk" secondAttribute="trailing" constant="20" id="9Ph-TT-DCh"/>
                                        <constraint firstItem="3eF-Sk-htk" firstAttribute="leading" secondItem="eir-hP-VPo" secondAttribute="leading" constant="20" id="KZ2-1K-YIy"/>
                                        <constraint firstItem="3eF-Sk-htk" firstAttribute="top" secondItem="eir-hP-VPo" secondAttribute="top" constant="20" identifier="ForegroundViewTop" id="YBl-FG-sgH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kTJ-eR-hCy" secondAttribute="trailingMargin" constant="20" id="ce4-0V-L3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99578070777480199" green="1" blue="0.066103074187922828" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="IBlblEpisodeName" destination="IzO-HN-9T7" id="L2E-Ap-kC1"/>
                                    <outlet property="IBlblPrice" destination="7Da-iM-w8R" id="hOI-eF-evP"/>
                                    <outlet property="IBlblSeriesName" destination="cIY-V9-yTc" id="tjI-2y-3hZ"/>
                                    <outlet property="IBlblSummary" destination="xoB-CT-Cgq" id="3LP-ey-RbJ"/>
                                    <outlet property="IBviewImage" destination="9rV-Uu-5Vt" id="qtb-lt-RDV"/>
                                    <outlet property="containerView" destination="kTJ-eR-hCy" id="1rB-D4-hdR"/>
                                    <outlet property="foregroundView" destination="3eF-Sk-htk" id="mqb-Rn-Om0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQf-tO-qUu" id="J3T-SU-ZUv"/>
                            <outlet property="delegate" destination="fQf-tO-qUu" id="Eif-fe-O1K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxL-4a-LDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="302"/>
        </scene>
    </scenes>
</document>
